aiohttp==3.4.2
asn1crypto==0.24.0
async-lru==1.0.1
async-timeout==3.0.0
attrs==18.2.0
beautifulsoup4==4.6.0
bleach==1.5.0
blinker==1.4
boto3==1.7.38
botocore==1.10.38
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cognitojwt==0.4.2
colorama==0.3.9
cryptography==2.3.1
decorator==4.1.2
docutils==0.14
dominate==2.3.1
ecdsa==0.13
entrypoints==0.2.3
envs==1.2.6
Flask==0.12.4
Flask-Admin==1.5.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
flask-googlemaps==0.2.6
Flask-Login==0.4.1
flask-mail==0.9.1
Flask-Mobility==0.1.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.16.0
html5lib==0.999
idna==2.6
idna-ssl==1.1.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lxml==4.2.1
MarkupSafe==1.0
mistune==0.7.4
multidict==4.3.1
numpy==1.14.3
pandocfilters==1.4.2
path.py==10.3.1
peewee==3.7.1
pickleshare==0.7.4
pprint==0.1
prompt-toolkit==1.0.15
pyasn1==0.4.4
pycparser==2.18
pycryptodome==3.3.1
pycryptodomex==3.6.6
Pygments==2.2.0
PyJWT==1.6.4
PyMySQL==0.9.2
pyOpenSSL==18.0.0
python-dateutil==2.7.3
python-jose==3.0.1
python-jose-cryptodome==1.3.2
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
visitor==0.1.3
warrant==0.6.1
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.0.2
wincertstore==0.2
WTForms==2.1
yarl==1.2.6
