<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="LuckyVR is 3D Virtual Tour service provider in Auckland, New Zealand, uses Matterport technology to allow potential customer to explore a property like never before. Perfect for real estate, construction and camper vans/motor homes">
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../static/vendors/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../static/vendors/css/grid.css">
	<link rel="stylesheet" type="text/css" href="../static/vendors/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../static/vendors/css/ionicons.min.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../static/resources/css/styles.css">
	<link rel="stylesheet" type="text/css" href="../static/resources/css/queries.css">
	<link rel="stylesheet" type="text/css" href="../static/vendors/css/magnific-popup.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
	<title>LuckyVR</title>
</head>
<body>
	
	<!-- Heading section -->
    <header>
		<nav>
			<div class="row"> <!-- Keep within 1140px width -->
                <a href="#property-map" title="Property Map">
				    <img src="../static/resources/img/googlemap.jpg" alt="Omnifood Logo" class="logo">
                </a>
<!--				<img src="../static/resources/img/logo.png" alt="Omnifood Logo" class="logo-black">-->
				<ul class="main-nav js--main-nav">  
					<li><a href="#features">Service</a></li>
					<li><a href="#samples">Sample</a></li>
					<li><a href="#plans">Price</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a> <!-- No href -->
			</div>
		</nav>
		<div class="hero-text">
            <h1>Show your property anytime,24/7</h1>
<!--			<h1>360's 3D virtual tours,<br> transport buyers into properties.</h1>-->
			<a class="btn btn-full" href="#plans">Plan Order</a>
			<a class="btn btn-ghost" href="#contact">Fees Free Trial</a>
		</div>
	</header>
	
	<!-- Features section -->
    
	
	<section class="features js--features" id="features"> <!-- Use for sticky nav activation --> 
		<div class="row">
			<h2>Services &mdash; What we can deliver?</h2> <!-- Longer dash + only use one h1, so using h2 -->
			<p class="long-copy">
				Use Dollhouse View to see the whole property all at once.Switch to Inside View for an interactive walkthrough experience.Pop into Virtual Reality to be truly immersed — like you're actually there.
			</p>
		</div>
		<div class="row">
			<div class="video_wrapper">
				<iframe src="https://player.vimeo.com/video/179238826" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
        <!--<div class="popup-gallery">-->
            <!--<div class="row">-->
                <!--<div class="col span-1-of-3 box ">-->
                    <!--<a href="../static/resources/img/dollhouse.gif" title="Doll House View"><img src="../static/resources/img/dollhouse.gif" ></a>-->
                <!--</div>-->
                <!--<div class="col span-1-of-3 box ">-->
                    <!--<a href="../static/resources/img/inside-view.png" title="Inside View"><img src="../static/resources/img/inside-view.png" ></a>-->
                <!--</div>-->
                <!--<div class="col span-1-of-3 box ">-->
                    <!--<a href="../static/resources/img/vr-2.png" title="VR"><img src="../static/resources/img/vr-2.png" ></a>-->
                <!--</div>-->

            <!--</div>    -->
            <!--<div class="row">-->
                <!--<div class="col span-1-of-3 box ">-->
                    <!--<a href="../static/resources/img/hdr.jpg" title="High Resolution Picture"><img src="../static/resources/img/hdr.jpg" ></a>-->
                <!--</div>-->
                <!--<div class="col span-1-of-3 box ">-->
                    <!--<a href="../static/resources/img/floor.jpg" title="Schema Floor Plan"><img src="../static/resources/img/floor.jpg" ></a>-->
                <!--</div>-->
                <!--<div class="col span-1-of-3 box ">-->
                    <!--<a href="../static/resources/img/pano.gif" title="Panorama Picture"><img src="../static/resources/img/pano.gif" ></a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

	</section>
    
    <section class="features js--features" id="samples"> <!-- Use for sticky nav activation --> 
		<div class="row">
			<h2>Targeting Area &mdash; Where our service can be used?</h2> <!-- Longer dash + only use one h1, so using h2 -->
			<p class="long-copy">
				Now, any business can leverage affordable, rapid, high-fidelity visualization of real spaces to immerse, impress, and gain efficiency.
			</p>
		</div>
        <div class="sample-container">
            <div class="row">
                <div class="col span-1-of-3 box matterport-container">
                    <a href="https://my.matterport.com/show/?m=eguC3mzt8XJ" title="Commertial Real Estate"><img src="../static/resources/img/commercial-real-estate.jpg" ></a>
                    <h3>Commertial Real Estate</h3>
                </div>
                <div class="col span-1-of-3 box">
                    <a href="https://my.matterport.com/show/?m=J6dSGbJtQgv" title="Residential Property"><img src="../static/resources/img/residential_property.jpg" ></a>
                    <h3>Residential Property</h3>
                </div>

                <div class="col span-1-of-3 box matterport-container">
                    <a href="https://my.matterport.com/show/?m=QGopyHxB56H&utm_source=4" title="Travel, Hospitality "><img src="../static/resources/img/travel_hospitality.jpg" ></a>
                    <h3>Travel, Hospitality </h3>
                </div>
            </div>    
            <div class="row">
                <div class="col span-1-of-3 box matterport-container">
                    <a href="https://www.youtube.com/watch?v=ovOz_dPcktk" title="Construction, Architecture & Civil Engineering"><img src="../static/resources/img/architect-construction.jpg" ></a>

                    <h3>Construction, Architecture & Civil Engineering</h3>
                </div>
                <div class="col span-1-of-3 box">
                    <a href="https://my.matterport.com/show/?m=TZk1tmoctNc" title="Yachts & Jets"><img src="../static/resources/img/jet.jpg" ></a>
                    <h3>Yachts & Jets</h3>
                </div>
                <div class="col span-1-of-3 box">
                    <a href="https://my.matterport.com/show/?m=dJ2dBGb6jVY&utm_source=hit-content&play=1" title="Retail & Restaurants"><img src="../static/resources/img/retail_restaurants.jpeg" ></a>
                    <h3>Retail & Restaurants</h3>
                </div>
            </div>
        </div>

	</section>
	
	<!--

	<section class="meals">
		<ul class="meals-showcase clearfix">
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/3.jpg" alt="Chicken breast steak with vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/4.jpg" alt="Autumn pumpkin soup">
				</figure>
			</li>
		</ul>
		<ul class="meals-showcase clearfix">
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/5.jpg" alt="Paleo beef steak with vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/7.jpg" alt="Burger with cheddar and bacon">
				</figure>
			</li>
			<li>
				<figure class="meal-photo">
					<img src="../static/resources/img/8.jpg" alt="Granola with cherries and strawberries">
				</figure>
			</li>
		</ul>
	</section>
 -->
	
	<!-- How it works section -->

<!--
	<section class="steps" id="works">
		<div class="row">
			<h2>How it works &mdash; Simple as 1, 2, 3</h2>
		</div>
		<div class="row">   
			<div class="col span-1-of-2 steps-box">
				<img src="../static/resources/img/app-iPhone.png" alt="Omnifood app on iPhone" class="app-screen js--wp-2">
			</div>
			<div class="col span-1-of-2 steps-box">
				<div class="works-steps">
					<div>1</div>
					<p>Choose the subscription plan that best fits your needs and sign up today.</p>
				</div>
				<div class="works-steps">
					<div>2</div>
					<p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
				</div>
				<div class="works-steps">
					<div>3</div>
					<p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
				</div>
				<a href="#" class="btn-app">
					<img src="../static/resources/img/download-app.svg" alt="App store">
				</a>
				<a href="#" class="btn-app">
					<img src="../static/resources/img/download-app-android.png" alt="Google play store">
				</a>
			</div>
		</div>
	</section>
-->
	
	<!-- Testimonials section -->

<!--
	<section class="testimonials">
		<div class="row">
			<h2>Our customers can't live without us</h2>
			<div class="row">
				<div class="col span-1-of-3">
					<blockquote>
						Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
					<cite><img src="../static/resources/img/customer-1.jpg" alt="Alberto Duncan">Alberto Duncan</cite>
					</blockquote>
				</div>
				<div class="col span-1-of-3">
					<blockquote>
						Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
					<cite><img src="../static/resources/img/customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
					</blockquote>
				</div>
				<div class="col span-1-of-3">
					<blockquote>
						I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
					<cite><img src="../static/resources/img/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
					</blockquote>
				</div>
			</div>
		</div>
	</section>
-->

	<!-- Plans section -->
	
	<section class="plans js--section-plans" id="plans">
		<div class="row">
			<h2>3D Tour and HDR Photo Pricing</h2>
		</div>
		<div class="row">
			<div class="col span-1-of-4">
				<div class="plan-box js--wp-4">
					<div> <!-- Monthly price -->
						<h3>Entry</h3>
						<p class="plan-price">$399</span></p>
						<p class="plan-meal">Floor area < 150 square meter.</p>
					</div>
					<div> <!-- Check marks -->
						<ul>
                            <li><p3>Includes:</p3></li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>3 Months 3D Model Hosting
							</li>							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Walking Tour Video
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>10 HDR Photos
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>HTML embed code
							</li>
						</ul>
                        <ul>
                            <li><p3>Add-ons:</p3></li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>2D Schematic Floor Plan 69$
							</li>							<li>
								<i class="ion-ios-plus-empty icon-small"></i>10 Mattertags $19
							</li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>3D Model Hosting Extension 99$/Year
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-ghost">Contact us</a>
					</div>
				</div>
			</div>
			<div class="col span-1-of-4">
				<div class="plan-box">
					<div> <!-- Monthly price -->
						<h3>Standard</h3>
						<p class="plan-price">$499</p>
						<p class="plan-meal">Floor area < 250 square meter.</p>
					</div>
					<div> <!-- Check marks -->
						<ul>
                            <li><p3>Includes:</p3></li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>6 Months 3D Model Hosting
							</li>							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Walking Tour Video
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>15 HDR Photos
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>HTML embed code
							</li>
						</ul>
                        <ul>
                            <li><p3>Add-ons:</p3></li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>2D Schematic Floor Plan 79$
							</li>							<li>
								<i class="ion-ios-plus-empty icon-small"></i>10 Mattertags $19
							</li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>3D Model Hosting Extension 99$/Year
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-full">Contact us</a>
					</div>
				</div>
			</div>
			<div class="col span-1-of-4">
				<div class="plan-box">
					<div> <!-- Monthly price -->
						<h3>Premium</h3>
						<p class="plan-price">$599</p>
						<p class="plan-price-meal">Floor area < 350 square meter.</p> <!-- Add empty space placeholder here -->
					</div>
					<div> <!-- Check marks -->
						<ul>
                            <li><p3>Includes:</p3></li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 Year 3D Model Hosting
							</li>							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Walking Tour Video
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>20 HDR Photos
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>HTML embed code
							</li>
						</ul>
                        <ul>
                            <li><p3>Add-ons:</p3></li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>2D Schematic Floor Plan 89$
							</li>							<li>
								<i class="ion-ios-plus-empty icon-small"></i>10 Mattertags $19
							</li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>3D Model Hosting Extension 99$/Year
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-ghost">Contact us</a>
					</div>
				</div>
			</div>
            <div class="col span-1-of-4">
				<div class="plan-box">
					<div> <!-- Monthly price -->
						<h3>X-Large</h3>
						<p class="plan-price">$2<span>/ merter</span></p>
						<p class="plan-price-meal">Floor area > 350 square meter.</p> <!-- Add empty space placeholder here -->
					</div>
					<div> <!-- Check marks -->
						<ul>
                            <li><p3>Includes:</p3></li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>1 Year 3D Model Hosting
							</li>							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>Walking Tour Video
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>30 HDR Photos
							</li>
							<li>
								<i class="ion-ios-checkmark-empty icon-small"></i>HTML embed code
							</li>
<!--
							<li>
								<i class="ion-ios-close-empty icon-small"></i>
							</li>
-->
						</ul>
                        <ul>
                            <li><p3>Add-ons:</p3></li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>2D Schematic Floor Plan
							</li>							<li>
								<i class="ion-ios-plus-empty icon-small"></i>Mattertags
							</li>
							<li>
								<i class="ion-ios-plus-empty icon-small"></i>3D Model Hosting Extension
							</li>
						</ul>
					</div>
					<div> <!-- Button Sign up -->
						<a href="#" class="btn btn-ghost">Contact us</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- contact section -->
	<section class="contact" id="contact">
	<div class="contact-box">
<!--
		<div class="map">
		</div>
-->
		<div class="form-box">
			<div class="row">
				<h2>We're happy to hear from you</h2>
			</div>
			<div class="row"> <!-- Look up forms/labels/inputs later with scripts -->
				<form action="/contact" method="post" class="contact-form">
				<!--<form  method="post" class="contact-form">-->
					<div class="row">
						<div class="col span-1-of-3">
							<label for="name">Name</label>
						</div>
						<div class="col span-2-of-3"> <!-- Google Chrome sees required-->
							<input type="text" name="name" id="name" placeholder="Your name" class="name" required>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label for="email">Email</label>
						</div>
						<div class="col span-2-of-3"> <!-- Google Chrome sees required-->
							<input type="email" name="email" id="email" placeholder="Your email" required>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label for="size">Size of property</label>
						</div>
						<div class="col span-2-of-3"> <!-- Google Chrome sees required-->
							<select name="size" id="size"> <!-- dropdown -->
								<option value="entry" > < 150 square meter</option>
								<option value="standard" selected> < 250 square meter</option>
								<option value="premium">< 350 square meter</option>
								<option value="xlarge">> 350 square meter</option>
							</select>
						</div>
					</div>
                    <div class="row">
						<div class="col span-1-of-3">
							<label for="type">Type of property</label>
						</div>
						<div class="col span-2-of-3"> <!-- Google Chrome sees required-->
							<select name="type" id="type"> <!-- dropdown -->
								<option value="Single Family" selected>Single Family</option>
								<option value="Condo">Condo</option>
								<option value="Commercial">Commercial</option>
								<option value="Boat">Boat</option>
								<option value="Aircraft">Aircraft</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label>Promotion Code:</label>
						</div>
						<div class="col span-2-of-3"> 
							<!--<input type="checkbox" name="news" id="news" checked>Apply to 3D your property for free!-->
							<input type="text" name="promotion_code" id="promotion_code" placeholder="Promotion Code" class="promotion_code">
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label>Detail or Extra</label>
						</div>
						<div class="col span-2-of-3"> 
							<textarea name="extra" placeholder="Your Message"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col span-1-of-3">
							<label>&nbsp;</label>
						</div>
						<div class="col span-2-of-3">
							<!--<input type="submit" value="Send it">-->
							<button id= "contact_submit" type="submit">
                            	<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate loadingSign" style="display: none" ></span>
                                Send it
                            </button>
						</div>
					</div>
				</form>
			</div>
            <h4>* <em>Fees Free Trial can only be applied for property smaller than 250 square meters and located in Auckland urban area</h4>
			
		</div>
	</div>
    </section>

	<!-- map section -->
	<section class="property-map" id="property-map">
        <div class="map-box">
            <div class="map" id="map"></div>
        </div>
    </section>
        

	<!-- Footer section -->
	<footer>
		<div class="row">
			<div class="col span-1-of-3">
                <ul class="social-icons">
                    <li><a href="tel:0210494216"><i class="fa fa-phone call"></i> Phone:<br>0210494216</a></li>
				</ul>
					
			</div>
			<div class="col span-1-of-3">
				<ul class="social-icons">
                    <li><a href="..\static\resources\img\wechatcontact.png"><i class="fa fa-wechat wechat"></i> Wechat:<br>13901012378</a></li>
				</ul>
			</div>			
            <div class="col span-1-of-3">
				<ul class="social-icons">
                    <li><a href="mailto:jielin88@hotmail.com"><i class="fa fa-envelope email"></i> Email:<br>jielin88@hotmail.com</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<p>Copyright &copy; 2018 by LuckyVR. All rights reserved.</p>
		</div>
	</footer>

	<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <!--<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>-->
	<script src="../static/vendors/js/jquery.waypoints.min.js"></script>
    <script src="../static/vendors/js/jquery.magnific-popup.js"></script>
	<script src="../static/resources/js/scripts.js"></script> <!-- Sticky nav -->
	<script src="../static/resources/js/property_map.js"></script> <!-- Sticky nav -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAzYP5Mc8G1jo9UPdLI9b49tyJyfZFXnzk&libraries=places&callback=initAutocomplete"></script>
	<script src="../static/vendors/js/gmaps.js"></script>

</body>
</html>